# EmpTrack

./: .gitignore  README.md
backend/src/EmpTrack.Application/: EmpTrack.Application.csproj
backend/src/EmpTrack.Application/Common/Results/: ResultCode.cs  ServiceResult.cs
backend/src/EmpTrack.Application/DependencyInjection/: ApplicationServicesRegistration.cs
backend/src/EmpTrack.Application/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  (+1 more)
backend/src/EmpTrack.Application/Interfaces/Auth/: IPasswordHasher.cs  ITokenService.cs
backend/src/EmpTrack.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITitleRepository.cs  IUserRepository.cs
backend/src/EmpTrack.Application/Marker/: ApplicationAssemblyMarker.cs
backend/src/EmpTrack.Infrastructure/: EmpTrack.Infrastructure.csproj
backend/src/EmpTrack.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtSettings.cs  TokenService.cs
backend/src/EmpTrack.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/src/EmpTrack.Infrastructure/Marker/: InfrastructureAssemblyMarker.cs
backend/src/EmpTrack.Infrastructure/Migrations/: 20251203123050_InitialCreate.Designer.cs  20251203123050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/EmpTrack.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/EmpTrack.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  TitleConfiguration.cs  UserConfiguration.cs
backend/src/EmpTrack.Infrastructure/Persistence/Interceptors/: AuditDbContextInterceptor.cs
backend/src/EmpTrack.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  TitleRepository.cs  UserRepository.cs
backend/src/EmpTrack.Infrastructure/Persistence/Seed/: DefaultDataSeeder.cs  IDataSeeder.cs
(+123 files in other folders)
