<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmpTrack.Application\EmpTrack.Application.csproj" />
    <ProjectReference Include="..\EmpTrack.Domain\EmpTrack.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
 </ItemGroup>

</Project>
